@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.content {
    padding-top: 1.1rem;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }


.form{
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    gap:5px;
    background-color:gray;
    padding:10px;
    border-radius:5px;
    box-shadow:0px 0px 2px black;
}
    .form input{
        border-radius:5px;
    }

    .div-btn {
        width: 100%;
        margin-bottom: 10px;
        display: flex;
        justify-content: end;
    }
.div-btn button{
    background-color:green;
    color:white;
    border-radius:5px;
}

.div-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 0px;
    border: 1px solid gray;
    padding: 5px;
    text-align:center;
}

    .div-grid button {
        background-color: green;
        color: white;
        border-radius: 5px;
    }

    .div-grid .detele{
        background-color:red;
    }

    .div-grid div {
        border: 1px solid black;
    }

.alert {
    background-color: green;
    height: 50px;
    min-width: 100px;
    position: absolute;
    bottom:0px;
    color:black;
}